.day {
    display: grid;
    grid-template-rows: auto 1fr auto auto;
    gap: 20px;
    width: 100%;
    height: 100%;
    position: relative;
}

.header {
    display: flex;
    gap: 30px;
    justify-content: space-between;
}

.main {
    overflow-y: auto;
    /* display: grid; */
    /* grid-template-columns: 5fr 3fr; */
    background-color: rgb(253, 253, 253);
    padding: 10px;
    gap: 10px;
    border-radius: 10px;
}

.sub {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dishChoose {
    /* position: sticky;
    top: 0; */
}