.dish {
    /* display: grid;
    grid-template-columns: 5fr 4fr; */
    align-items: center;
    position: relative;
    /* gap: 10px 20px; */
    padding: 8px 10px 8px 8px;
    cursor: default;
    /* box-shadow: var(--box-shadow-xs); */

    &:hover .removeButton {
        color: var(--color-light-gray);
    }
}

.dish:hover .choice,
.dish:hover .slider {
    opacity: 1;
}

.choice {
    flex-direction: column;
    padding-bottom: 5px;
    max-width: 60px;
}

.choice,
.slider {
    transition: 0.1s;
    opacity: 0;
}

.after {}

.dishName {
    display: flex;
    align-items: end;
    /* justify-content: space-between; */
    /* width: 100%; */
    gap: 7px;

}

.loading {}

.removeButton {
    align-self: flex-start;
    margin-left: auto;
    color: white;
}