import { memo, useCallback, useState, type FocusEvent } from 'react';
import { ModalByLabel } from '@/features/shared/components/ModalByLabel';
import { ModalShell } from '@/shared/ui/ModalShell';
import { useAllHypotheses } from '@/entities/hypothesis';
import {
  EditHypothesisModal,
  EDIT_HYPOTHESIS_TITLE_INPUT_ID,
} from '@/features/analysis/hypothesis-drawers';
import HypothesisSection from './HypothesisSection';

// Input id, который фокусит кнопка «Гипотезы» нижнего бара (`<label htmlFor>`)
// → onFocusCapture раскрывает модалку. Это поле композера новой гипотезы, так
// что открытие сразу ставит курсор в ввод. Тот же ModalByLabel-idiom, что у
// кнопки Событий → ScheduleEventCreateModals (триггер вне модалки, инпут внутри
// onFocusCapture-div'а).
export const HYPOTHESIS_COMPOSER_INPUT_ID = 'hypothesis-composer-input';

// Fullscreen «Гипотезы» — CRUD-поверхность (композер + список) + вложенная
// EditHypothesisModal. Self-contained: открытие/закрытие — focus-делегацией, без
// внешнего isOpen-стейта (хост рендерит безусловно, как ScheduleEventCreateModals).
// Две sibling ModalByLabel-поверхности (manage / edit). Выбор для прогона живёт
// отдельно (AnalysisClarificationModal) — здесь только create/edit/delete.
const HypothesisManagerModal = () => {
  const hypotheses = useAllHypotheses();
  const [open, setOpen] = useState(false);
  const [editing, setEditing] = useState(false);
  const [editingHypothesisId, setEditingHypothesisId] = useState<string | null>(
    null,
  );

  // Focus delegation: композер-инпут (триггер из нижнего бара) → открыть manage;
  // row edit-инпут → шаг edit. onClick строки уже выставил editingHypothesisId
  // (данные, не шаг), поэтому флипаем шаг здесь, после приземления фокуса.
  const handleFocusCapture = useCallback((e: FocusEvent<HTMLDivElement>) => {
    const id = (e.target as HTMLElement).id;
    if (id === HYPOTHESIS_COMPOSER_INPUT_ID) setOpen(true);
    else if (id === EDIT_HYPOTHESIS_TITLE_INPUT_ID) setEditing(true);
  }, []);

  const closeManager = useCallback(() => {
    setOpen(false);
    setEditing(false);
    setEditingHypothesisId(null);
  }, []);

  const closeEdit = useCallback(() => {
    setEditing(false);
    setEditingHypothesisId(null);
  }, []);

  return (
    <div onFocusCapture={handleFocusCapture}>
      <ModalByLabel
        position="absolute"
        isExpanded={open && !editing}
        content={
          <ModalShell variant="spring4">
            <ModalShell.Header title="Гипотезы" onBack={closeManager} />
            <ModalShell.Body>
              <HypothesisSection
                hypotheses={hypotheses}
                selectable={false}
                composerInputId={HYPOTHESIS_COMPOSER_INPUT_ID}
                onEditHypothesis={setEditingHypothesisId}
                editInputHtmlFor={EDIT_HYPOTHESIS_TITLE_INPUT_ID}
              />
            </ModalShell.Body>
          </ModalShell>
        }
      />
      <EditHypothesisModal
        hypothesisId={editingHypothesisId}
        isExpanded={open && editing}
        onClose={closeEdit}
      />
    </div>
  );
};

export default memo(HypothesisManagerModal);
